server.port=8988
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.application.name=service-hi

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
